<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatHomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatLogOut"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/colorGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatHomeProfile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="@color/colorGreenHint"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chatHomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/greenchat"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/chatHomeProfile"
            app:layout_constraintStart_toEndOf="@+id/chatHomeProfile"
            app:layout_constraintTop_toTopOf="@+id/chatHomeProfile" />

        <ImageButton
            android:id="@+id/chatHomePeople"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_circle_button"
            android:contentDescription="@string/todo"
            android:padding="10dp"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="@+id/chatHomeTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/chatHomeTitle"
            app:layout_constraintTop_toTopOf="@+id/chatHomeTitle"
            app:srcCompat="@drawable/people" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_chat_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatLogOut" />


</androidx.constraintlayout.widget.ConstraintLayout>